# LearningManagementSistem

./: .gitignore  LearningManagementSystem.sln  compose.yaml  package-lock.json  package.json
LearningManagementSystem.Api/: Dockerfile  LearningManagementSystem.Api.csproj  Program.cs  appsettings.json
LearningManagementSystem.Api/Configuration/: ConJwtExtensions.cs  JwtConfiguration.cs
LearningManagementSystem.Api/Controllers/: AuthController.cs  ContentController.cs  CourseController.cs  EnrollmentController.cs  ModuleController.cs  QuizController.cs  SettingController.cs  UploadController.cs  UserController.cs
LearningManagementSystem.Api/Extention/: ClaimsPrincipalExtensions.cs  ConJwtExtensions.cs  ConMiniIoExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs
LearningManagementSystem.Api/Properties/: launchSettings.json
LearningManagementSystem.Application/: LearningManagementSystem.Application.csproj
LearningManagementSystem.Application/Configuration/: JwtConfiguration.cs  MinIoConfiguration.cs
LearningManagementSystem.Application/DTO/Auth/: LoginRequest.cs  LoginResponse.cs  MeResponse.cs  RefreshTokenRequest.cs
LearningManagementSystem.Application/DTO/Content/: ContentAnswerRequest.cs  ContentAnswerResponse.cs  ContentAnswerTeacherResponse.cs  ContentRequest.cs  ContentResponse.cs
LearningManagementSystem.Application/DTO/Course/: CourseRequest.cs  CourseResponse.cs  CourseUserRequest.cs  CourseUserResponse.cs
LearningManagementSystem.Application/DTO/Module/: ModuleRequest.cs  ModuleResponse.cs  ModuleUpdateRequest.cs  ModuleUserResponse.cs
LearningManagementSystem.Application/DTO/Quiz/: QuizRequest.cs  QuizResultRequest.cs  QuizResultResponse.cs  QuizTeacherResponse.cs  QuizUpdateRequest.cs  QuizUserResponse.cs
LearningManagementSystem.Application/DTO/Session/: CountryResponse.cs
LearningManagementSystem.Application/DTO/Upload/: UploadRequest.cs
LearningManagementSystem.Application/DTO/User/: UserRequest.cs  UserResponse.cs  UserUpdateRequest.cs
LearningManagementSystem.Application/Extention/: UserExtensions.cs
LearningManagementSystem.Application/Interface/: IAuthService.cs  IContentAnswer.cs  IContentAnswerService.cs  IContentService.cs  ICourseService.cs  IModuleService.cs  IQuizService.cs  ISessionService.cs  IUploadService.cs  IUserService.cs
LearningManagementSystem.Application/Service/: AuthService.cs  ContentAnswerService.cs  ContentAnswerServiceService.cs  ContentService.cs  CourseService.cs  ModuleService.cs  QuizService.cs  SessionService.cs  UploadService.cs  UserService.cs
LearningManagementSystem.Domain/: LearningManagementSystem.Domain.csproj
LearningManagementSystem.Domain/Entity/: Choice.cs  Course.cs  Enrollment.cs  Module.cs  ModuleContent.cs  ModuleContentAnswer.cs  Quiz.cs  QuizAnswer.cs  QuizAttempt.cs  QuizQuestion.cs  User.cs
LearningManagementSystem.Domain/Enum/: ContentType.cs  Role.cs
LearningManagementSystem.Infrastructure/: LearningManagementSystem.Infrastructure.csproj
LearningManagementSystem.Infrastructure/Persistence/: LmsDbContext.cs
frontend/: Dockerfile  package-lock.json  package.json  proxy.ts  testing.html
frontend/app/: layout.tsx  middleware.ts  provider.tsx
frontend/app/(auth)/: layout.tsx
frontend/app/(auth)/course/[id]/module/[moduleId]/quiz/: page.tsx
frontend/app/(auth)/course/[id]/module/[moduleId]/quiz/[quizId]/update/: colums.tsx  page.tsx
frontend/app/(auth)/course/[id]/module/[moduleId]/quiz/[quizId]/view/: page.tsx
frontend/app/(main)/: layout.tsx  page.tsx
frontend/app/(main)/course/: columns.tsx  page.tsx
frontend/app/(main)/course/[id]/: page.tsx
frontend/app/(main)/course/[id]/[module]/[content]/: columns.tsx  page.tsx  teacher-page.tsx  user-page.tsx
frontend/app/(main)/course/[id]/user/: columns.tsx  page.tsx
frontend/app/(main)/user/: colums.tsx  page-client.tsx  page.tsx
frontend/components/: data-table.tsx  login-form.tsx  section-cards.tsx  selection-alert.tsx  site-header.tsx
frontend/components/card/: card-course.tsx  card-module-content.tsx  card-module.tsx
frontend/components/form/: content-form.tsx  course-form.tsx  enrollment-form.tsx  login-form.tsx  module-form.tsx  quiz-form.tsx  quiz-view-form.tsx  user-form.tsx
frontend/components/navigation-menu/: app-sidebar.tsx  nav-admin.tsx  nav-course.tsx  nav-main.tsx  nav-user.tsx
frontend/components/ui/: field-input.tsx
frontend/lib/: api.ts  jwt.ts
frontend/schema/: content-schema.ts  course-schema.ts  enrollment-schema.ts  login-schema.ts  module-schema.ts  quiz-schema.ts  upload-schema.ts  user-schema.ts
frontend/schema/enum/: content-type.ts  role.ts
frontend/service/: auth-service.ts  course-service.ts  enrollment-service.ts  module-service.ts  quiz-service.ts  upload-service.ts  user-service.ts
frontend/style/: globals.css
frontend/type/: axios.d.ts
